Persistencia/Views/WFP_Login.xaml

<Window x:Class="Views.WFP_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
       
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Iniciar Sesion" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <UserControl  xmlns:adorners="http://gu.se/Adorners">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition/>

                    <RowDefinition Height="225"/>
                </Grid.RowDefinitions>


                <Border CornerRadius="10" Grid.RowSpan="3">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#7be9f6" Offset="0.0"/>
                            <GradientStop Color="#f083d8" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel VerticalAlignment="Top" Margin="0,67,0,0">
                    <Image Source="images/logo_savt.png" Height="85" Margin="70,0,70,0"/>
                    <TextBlock Text="Iniciar Sesion"
                               
                          
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center" Margin="131,0,130,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                         adorners:Watermark.Text="Usuario"
                            
                         x:Name="Txtusuario"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         FontWeight="Light"                        
                         FontFamily="Helvetica"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>


                    </StackPanel>
                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         x:Name="txtpassword"
                         adorners:Watermark.Text="Contraseña" 
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>


                    </StackPanel>



                    <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                        <Button x:Name="btnEntrar" Width="100" Height="40" Content="ENTRAR" Margin="130,0,0,0"
                                Click="OnClick"
                                Foreground="Black"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </UserControl>
</Window>