Persistencia/Views/WPF_AgregarSeguro.xaml

<Window x:Class="Views.WPF_AgregarSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_AgregarSeguro" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#28313B" Offset="0.0"/>
                    <GradientStop Color="#485461" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>
        </Border>
        <Label Content="Agregar Seguro"
               FontFamily="Helvetica"
               FontSize="29" Margin="165.561,160,208,268"
               FontWeight="Light" Grid.Column="1"
               Foreground="White"/>
        <Label Content="Nombre Seguro: " Margin="153,289,332,178"
               FontWeight="Light"
               FontSize="15" Grid.Column="1"
               Foreground="White"/>
        <Label Content="Monto Seguro: " Margin="153,360,332,107"
               FontWeight="Light"
               FontSize="15" Grid.Column="1"
               Foreground="White"/>
        <Label Content="ID Seguro: " Margin="153,229,332,238"
               FontWeight="Light"
               FontSize="15" Grid.Column="1"
               Foreground="White"/>
        <TextBox Name="txtSeguroName" Background="White" Margin="271,292,142,178" Grid.Column="1"/>
        <TextBox Name="txtSeguroId" Background="White" Margin="271,229,142,241" Grid.Column="1"/>
        <TextBox Name="txtSeguroMonto" Background="White" Margin="271,363,142,107" Grid.Column="1"/>
        <Button x:Name="btn_agregar" Content="Agregar"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="136,417,309,31" Click="Btn_agregar_Click"/>
        <Button x:Name="btn_atras" Content="Atras"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="326,417,119,31" Click="Btn_atras_Click"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="120,292,0,0" Grid.Column="1" RenderTransformOrigin="0.704,0.646"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="120,360,0,0" Grid.Column="1" RenderTransformOrigin="0.697,0.407"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="120,232,0,0" Grid.Column="1" RenderTransformOrigin="0.697,0.407"/>
        <Image Source="Images/logged in.png" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.697,0.407" Margin="10,5,0,0" Grid.Column="1"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Width="53"
                FontFamily="Cursive"
                FontStyle="Normal"
                FontSize="15"
               FontWeight="Light"
               FontStretch="Condensed"
               Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
