Persistencia/Views/WPF_RegistrarContrato.xaml

<Window x:Class="Views.WPF_RegistrarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_RegistrarContrato" Height="500" Width="600"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid HorizontalAlignment="Right" Width="600">
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#28313B" Offset="0.0"/>
                    <GradientStop Color="#485461" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>



        </Border>
        <Label Content="Registrar Contrato"
                   FontSize="28"
                   Foreground="White"
                   FontStyle="Italic"
                   FontFamily="cURSIVE" Margin="53,160,317,297"
                   FontWeight="Light" RenderTransformOrigin="0.549,0.535"/>
        <Button x:Name="btn_aceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="408,349,0,0" VerticalAlignment="Top" Width="95" Height="40"
                Background="#35759E"
                FontWeight="Light" Click="Btn_aceptar_Click" 
                />
        <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="408,411,0,0" VerticalAlignment="Top" Width="95" Height="41"
                Background="#35759E"
                FontWeight="Light" Click="Btn_atras_Click" 
                />
        <Button x:Name="btn_consultar" Content="CONSULTAR CONTRATO" HorizontalAlignment="Left" Margin="408,210,0,0" VerticalAlignment="Top" Width="165" Height="96"
                Background="#35759E"
                FontWeight="Light" Click="Btn_consultar_Click" 
                />
        <DatePicker Margin="217,210,255,262"
                    Background="Wheat"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    />
        <DatePicker Margin="217,244,255,228"
                    Background="Wheat"
                    FontStyle="Italic"
                    FontWeight="bold"/>
        <Label Content="Fecha de creacion: "
               Margin="80,208,388,264"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Fecha de término: "
               Margin="80,241,401,231"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Modalidad:" Margin="80,280,438,188"
               FontSize="15"
                RenderTransformOrigin="0.368,0.531"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Observaciones:" Margin="80,312,406,156"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <TextBox Text=""
                 Background="White" Margin="185,280,255,188"/>
        <TextBox Text=""
                 Background="White" Margin="80,349,222,38"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,210,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,243,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,280,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,317,0,0"/>

    </Grid>
</Window>
