Persistencia/Views/WPF_RegistrarContrato.xaml

<Window x:Class="Views.WPF_RegistrarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_RegistrarContrato" Height="500" Width="600"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid HorizontalAlignment="Right" Width="600">
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083d8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>



        </Border>
        <Label Content="Registrar Contrato"
                   FontSize="28"
                   FontStyle="Italic"
                   FontFamily="cURSIVE" Margin="146,160,156,297"
                   FontWeight="Light" RenderTransformOrigin="0.549,0.535"/>
        <Button x:Name="btn_aceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="482,354,0,0" VerticalAlignment="Top" Width="95" Height="40"
                Background="#35759E"
                FontWeight="Light" Click="Btn_aceptar_Click" 
                />
        <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="482,413,0,0" VerticalAlignment="Top" Width="95" Height="41"
                Background="#35759E"
                FontWeight="Light" Click="Btn_atras_Click" 
                />
        <DatePicker Margin="302,208,170,264"
                    Background="Wheat"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    />
        <DatePicker Margin="302,241,170,231"
                    Background="Wheat"
                    FontStyle="Italic"
                    FontWeight="bold"/>
        <Label Content="Fecha de creacion: "
               Margin="146,208,317,264"
               FontSize="15"
               FontWeight="Light"/>
        <Label Content="Fecha de término: "
               Margin="146,241,317,231"
               FontSize="15"
               FontWeight="Light"/>
        <Label Content="Modalidad:" Margin="146,274,359,194"
               FontSize="15"
                RenderTransformOrigin="0.368,0.531"
               FontWeight="Light"/>
        <Label Content="Observaciones:" Margin="146,317,340,151"
               FontSize="15"
               FontWeight="Light"/>
        <TextBox Text=""
                 Background="White" Margin="284,274,156,194"/>
        <TextBox Text=""
                 Background="White" Margin="146,354,156,33"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="119,210,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="119,243,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="119,280,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="119,317,0,0"/>

    </Grid>
</Window>
