Persistencia/Views/WPF_ConsultarContratos.xaml

<Window x:Class="Views.WPF_ConsultarContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_ConsultarContratos" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083d8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="Images/logo_savt.png" Margin="123,10,121,257"/>
            <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="24,187,0,0"/>
            <Label Content="Numero de contrato: " HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Content="Consultar Contrato"
                   FontSize="28"
                   FontStyle="Normal"
                   FontFamily="cURSIVE"
                   FontWeight="Light" Margin="123,133,137,218"/>
            <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="23" Margin="196,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"
                     Background="White"/>

        </Grid>

    </Border>
</Window>
