Persistencia/Views/WPF_RegistrarContrato.xaml

<Window x:Class="Views.WPF_RegistrarContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_RegistrarContrato" Height="500" Width="600"
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid HorizontalAlignment="Right" Width="600">
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#28313B" Offset="0.0"/>
                    <GradientStop Color="#485461" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>



        </Border>
        <Label Content="Registrar Contrato"
                   FontSize="28"
                   Foreground="White"
                   FontStyle="Italic"
                   FontFamily="cURSIVE" Margin="53,160,317,297"
                   FontWeight="Light" RenderTransformOrigin="0.549,0.535"/>
        <Button x:Name="btn_aceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="392,399,0,0" VerticalAlignment="Top" Width="95" Height="40"
                Background="#35759E"
                FontWeight="Light" Click="Btn_aceptar_Click" 
                />
        <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="392,449,0,0" VerticalAlignment="Top" Width="95" Height="41"
                Background="#35759E"
                FontWeight="Light" Click="Btn_atras_Click" 
                />
        <Button x:Name="btn_consultar" Content="CONSULTAR CONTRATO" HorizontalAlignment="Left" Margin="408,210,0,0" VerticalAlignment="Top" Width="165" Height="96"
                Background="#35759E"
                FontWeight="Light" Click="Btn_consultar_Click" 
                />
        <DatePicker Name="DTfechacreacion" Margin="217,253,255,219"
                    Background="Wheat"
                    FontStyle="Normal"
                    FontWeight="Bold"
                    />
        <DatePicker Name="DTfechatermino" Margin="217,291,255,181"
                    Background="Wheat"
                    FontStyle="Italic"
                    FontWeight="bold"
                    />
        <Label Content="Rut Cliente: "
               Margin="85,210,406,262"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Fecha de creacion: "
               Margin="85,253,392,219"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Fecha de término: "
               Margin="85,288,396,184"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Tipo de Evento:" Margin="85,332,407,136"
               FontSize="15"
                RenderTransformOrigin="0.368,0.531"
               FontWeight="Light"
               Foreground="White"/>
        <Label Content="Observaciones:" Margin="80,362,406,106"
               FontSize="15"
               FontWeight="Light"
               Foreground="White"/>
        <TextBox x:Name="txtModalidad" Text=""
                 Background="White" Margin="198,336,255,136"/>
        <TextBox x:Name="txtNro" Text=""
                 Background="White" Margin="198,210,255,262"/>
        <TextBox x:Name="txtObservaciones"
                 Text=""
                 Background="White" Margin="80,399,255,10"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,255,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,291,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,331,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,363,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="53,210,0,0"/>
        <Image Source="Images/logged in.png" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.697,0.407" Margin="10,5,0,0"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Width="53"
                FontFamily="Cursive"
                FontStyle="Normal"
                FontSize="15"
               FontWeight="Light"
               FontStretch="Condensed"
               Foreground="White"/>
    </Grid>
</Window>
