Persistencia/Views/WPF_AgregarSeguro.xaml

<Window x:Class="Views.WPF_AgregarSeguro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_AgregarSeguro" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083d8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>
        </Border>
        <Label Content="Agregar Seguro"
               FontFamily="Helvetica"
               FontSize="29" Margin="165.561,160,208,268"
               FontWeight="Light" Grid.Column="1"/>
        <Label Content="Nombre Seguro: " Margin="152.561,232,332,235"
               FontWeight="Light"
               FontSize="15" Grid.Column="1"/>
        <Label Content="Monto Seguro: " Margin="152.561,297,332,170"
               FontWeight="Light"
               FontSize="15" Grid.Column="1"/>
        <TextBox Background="White" Margin="270.561,232,143,238" Grid.Column="1"/>
        <TextBox Background="White" Margin="270.561,297,143,173" Grid.Column="1"/>
        <Button x:Name="btn_agregar" Content="Agregar"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="137,366,308,82" Click="Btn_agregar_Click"/>
        <Button x:Name="btn_atras" Content="Atras"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="331,366,114,82" Click="Btn_atras_Click"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="120,235,0,0" Grid.Column="1" RenderTransformOrigin="0.704,0.646"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="120,300,0,0" Grid.Column="1" RenderTransformOrigin="0.704,0.646"/>
    </Grid>
</Window>
