Persistencia/Views/WPF_SubirDocumento.xaml

<Window x:Class="Views.WPF_SubirDocumento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_SubirDocumento" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083d8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>
        </Border>
        <Label Content="Subir Documento"
               FontFamily="Helvetica"
               FontSize="29" Margin="165.561,160,208,268"
               FontWeight="Light" Grid.Column="1"/>
        <TextBox x:Name="doc" Background="White" Margin="33,218,331,237" Grid.Column="1"/>
        <TextBox x:Name="txt" Background="White" Margin="33,283,153,46" Grid.Column="1"/>
        <Button x:Name="btn_subir_doc"
                Content="Explorar"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="307,218,182,237" Click="Btn_subir_doc_Click"
                >
            

        </Button>
        <Button x:Name="btn_agregar" Content="SUBIR" HorizontalAlignment="Left" Margin="468,319,0,0" VerticalAlignment="Top" Width="95" Height="44"
                Background="#35759E"
                FontWeight="Light" Grid.Column="1" Click="Btn_agregar_Click"
                />
        <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="468,381,0,0" VerticalAlignment="Top" Width="95" Height="44"
                Background="#35759E"
                FontWeight="Light"  Grid.Column="1" Click="Btn_atras_Click"
                />

    </Grid>
</Window>
