Persistencia/Views/WPF_ConsultarMonto.xaml

<Window x:Class="Views.WPF_ConsultarMonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_ConsultarMonto" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#28313B" Offset="0.0"/>
                    <GradientStop Color="#485461" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="182,-12,183,371"/>
        </Border>
        <Label Content="Consultar Monto"
               FontFamily="Helvetica"
               FontSize="29" Margin="182,133,192,306"
               FontWeight="Light" Grid.Column="1"
               Foreground="White"/>
        <Button x:Name="btn_consultar"
                Content="Consultar"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="238,250,251,205" Click="Btn_consultar_Click" 
                >
        </Button>
        <Button x:Name="btn_atras"
                Content="Atras"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="462,432,27,23" Click="Btn_atras_Click" 
                >
        </Button>
        <Image Source="Images/monto.png" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="126" Margin="68,115,0,0" Grid.Column="1"/>
        <ComboBox x:Name="cmbBuscar" Background="White"  Margin="287,199,131,269" Grid.Column="1"/>
            <TextBox x:Name="txtnroAbono" Background="White"  Margin="298,205,131,269" Grid.Column="1"/>
        <TextBox x:Name="txb_monto" Background="White" Margin="261,341,157,127" Grid.Column="1"/>
        <Label Content="Número de abono" HorizontalAlignment="Left" Margin="136,199,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" Grid.Column="1"
               Foreground="White"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="136,341,0,0" VerticalAlignment="Top" Width="67"
               FontFamily="Helvetica"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" Grid.Column="1"
               Foreground="White"/>
        <Image Source="Images/logged in.png" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.697,0.407" Margin="10,5,0,0" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="22,82,0,0" VerticalAlignment="Top" Width="53"
                FontFamily="Cursive"
                FontStyle="Normal"
                FontSize="15"
               FontWeight="Light"
               FontStretch="Condensed"
               Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
