Persistencia/Views/WPF_ConsultarContratos.xaml

<Window x:Class="Views.WPF_ConsultarContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_ConsultarContratos" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#28313B" Offset="0.0"/>
                <GradientStop Color="#485461" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Image Source="Images/logo_savt.png" Margin="136,-10,158,333"/>
            <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="24,187,0,0"/>
            <Label Content="Numero de contrato: " HorizontalAlignment="Left" Margin="56,187,0,0" VerticalAlignment="Top" Width="122" Foreground="White"/>
            <Label Content="Consultar Contrato"
                   Foreground="White"
                   FontSize="28"
                   FontStyle="Normal"
                   FontFamily="cURSIVE"
                   FontWeight="Light" Margin="123,133,137,218"/>
            <TextBox x:Name="txtNumContrato" HorizontalAlignment="Left" Height="23" Margin="196,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"
                     Background="White"
                     />
            <DataGrid HorizontalAlignment="Left" Height="106" Margin="56,242,0,0" VerticalAlignment="Top" Width="297"
                      Background="White"/>
            <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="468,310,0,0" VerticalAlignment="Top" Width="90" Height="38"
                Background="#35759E"
                FontWeight="Light" Click="Btn_atras_Click" 
                />
            <Button x:Name="btn_consultar" Content="CONSULTAR" HorizontalAlignment="Left" Margin="468,242,0,0" VerticalAlignment="Top" Width="90" Height="38"
                Background="#35759E"
                FontWeight="Light" 
                />
            <Image Source="Images/logged in.png" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.697,0.407" Margin="10,5,0,0"/>
            <Label Content="Admin" HorizontalAlignment="Left" Margin="21,82,0,0" VerticalAlignment="Top" Width="53"
                FontFamily="Cursive"
                FontStyle="Normal"
                FontSize="15"
               FontWeight="Light"
               FontStretch="Condensed"
               Foreground="White"/>

        </Grid>

    </Border>
</Window>
