Persistencia/Views/WPF_RegistrarCliente.xaml

<Window x:Class="Views.WPF_RegistrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_RegistrarCliente" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid RenderTransformOrigin="0.415,0.774">
        <Border CornerRadius="5" RenderTransformOrigin="0.985,0.03">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#28313B" Offset="0.0"/>
                    <GradientStop Color="#485461" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>


        </Border>


        <TextBox x:Name="txtrut" TextWrapping="Wrap" Text="" Margin="150,226,150,248"
                     Background="White" RenderTransformOrigin="0.492,2.231" />
        <TextBox x:Name="txtmail" TextWrapping="Wrap" Text="" Margin="150,388,150,86"
                     Background="White"/>
        <TextBox x:Name="txtApellido" TextWrapping="Wrap" Text="" Margin="150,334,150,140"
                     Background="White"/>
        <TextBox x:Name="txtnombre" TextWrapping="Wrap" Text="" Margin="150,280,150,194"
                     Background="White"/>
        <TextBox x:Name="txttelefono" TextWrapping="Wrap" Text="" Margin="150,442,150,32"
                     Background="White"/>
        <Label Content="Registrar Cliente"
                   FontSize="28"
               Foreground="White"
                   FontStyle="Normal"
                   FontFamily="cURSIVE" Margin="182,150,152,307"
                   FontWeight="Light" RenderTransformOrigin="0.549,0.535"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               FontStyle="Normal"
               Foreground="White"
               FontSize="15"
               FontWeight="Light"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               FontStyle="Normal"
               Foreground="White"
               FontSize="15"
               FontWeight="Light"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="150,306,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               Foreground="White"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" RenderTransformOrigin="0.476,1.464"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="150,360,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               FontStyle="Normal"
               Foreground="White"
               FontSize="15"
               FontWeight="Light" RenderTransformOrigin="0.476,1.464"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="150,414,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               Foreground="White"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" RenderTransformOrigin="0.476,1.464"/>
        <Button x:Name="btn_aceptar" Content="AGREGAR" HorizontalAlignment="Left" Margin="482,338,0,0" VerticalAlignment="Top" Width="90" Height="38"
                Background="#35759E"
                FontWeight="Light" Click="Btn_aceptar_Click"
                />
        <Button x:Name="btn_atras" Content="ATRAS" HorizontalAlignment="Left" Margin="482,414,0,0" VerticalAlignment="Top" Width="90" Height="38"
                Background="#35759E"
                FontWeight="Light" Click="Btn_atras_Cick"
                />
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="27" Margin="118,226,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="117,280,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="117,334,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="117,388,0,0"/>
        <Image Source="Images/flecha.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="33" Margin="117,442,0,0"/>
    </Grid>
</Window>
