Persistencia/Views/WPF_ConsultarMonto.xaml

<Window x:Class="Views.WPF_ConsultarMonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WPF_ConsultarMonto" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" RenderTransformOrigin="0.482,0.606" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083d8" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="Images/logo_savt.png" Margin="98,-54,156,282"/>
        </Border>
        <Label Content="Consultar Monto"
               FontFamily="Helvetica"
               FontSize="29" Margin="194,167,180,272"
               FontWeight="Light" Grid.Column="1"/>
        <Button x:Name="btn_consultar"
                Content="Consultar"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="228,304,261,151" Click="Btn_consultar_Click" 
                >
        </Button>
        <Button x:Name="btn_atras"
                Content="Atras"
                Background="#35759E"
                FontSize="15"
                FontFamily="Helvetica"
                FontWeight="Light" Grid.Column="1" Margin="228,421,261,34" Click="Btn_atras_Click" 
                >
        </Button>
        <Image Source="Images/monto.png" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="126" Margin="92,152,0,0" Grid.Column="1"/>
        <ComboBox x:Name="cmbNROAbono" Background="White"  Margin="272,252,146,216" Grid.Column="1"/>
        <TextBox x:Name="txb_monto" Background="White" Margin="272,362,146,106" Grid.Column="1"/>
        <Label Content="Número de abono" HorizontalAlignment="Left" Margin="137,256,0,0" VerticalAlignment="Top" Width="146"
               FontFamily="Helvetica"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" Grid.Column="1"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="151,362,0,0" VerticalAlignment="Top" Width="67"
               FontFamily="Helvetica"
               FontStyle="Normal"
               FontSize="15"
               FontWeight="Light" Grid.Column="1"/>
    </Grid>
</Window>
